cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           c0-cpr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/QingQiz/c0-cpr#compiler-using-c0-grammar-in-haskell>
homepage:       https://github.com/QingQiz/c0-cpr#readme
bug-reports:    https://github.com/QingQiz/c0-cpr/issues
author:         QingQiz
maintainer:     QingQiz
copyright:      2020 QingQiz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/QingQiz/c0-cpr

library
  exposed-modules:
      Ast
      CFG
      CodeGen
      Functions
      Grammar
      Livness
      Optimizer
      Parser
      PeepHole
      Register
      RegisterAlloca
      Semantic
      Simplify
      Symbol
      TAC
      Test
  other-modules:
      Paths_c0_cpr
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , containers
    , mtl
    , split
  default-language: Haskell2010

executable cpr
  main-is: Main.hs
  other-modules:
      Paths_c0_cpr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , c0-cpr
    , containers
    , mtl
    , split
  default-language: Haskell2010
